# age_gender_detection

./: README.md  settings.gradle
OpenCV45/: build.gradle
OpenCV45/java/src/org/opencv/android/: CameraBridgeViewBase.java  JavaCameraView.java
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/gender_age_detection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gender_age_detection/: CameraActivity.java  Global.java  MainActivity.java  Myadapter.java  age_gender_detection.java  infoActivity.java  loginUser.java  registeruser.java  splashScreen.java  userModel.java
app/src/main/res/anim/: top_animation.xml
app/src/main/res/layout/: activity_camera.xml  activity_info.xml  activity_login_user.xml  activity_main.xml  activity_registeruser.xml  activity_splash_screen.xml  userrecord.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_logo_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ic_launcher_lbackground.xml  ids.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gender_age_detection/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
